<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins|Satisfy&display=swap" rel="stylesheet">

     <link rel="icon" href="img/fav.png" sizes="16x16" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/custom.css" >
    <link rel="stylesheet" href="icon/css/all.css" >

    <title>Travel Videos | Explore Sri lanka</title>
  </head>
  <body ">

    <div class="row topbar">
      <div class="col-3">
         <i class="far fa-envelope-open"></i> <a href="mailto:info@travelsl.com"> info@exploresl.com </a> &nbsp; <i class="fas fa-phone-alt"></i> <a href=”tel:+94775756562″> +(94) 77-5756562</a>
      </div>
      <div class="col-8">

      </div>
      <div class="col-1 social">
        <a href="#"><i class="fab fa-facebook-square"></i></a> <a href="#"><i class="fab fa-twitter-square"></i></a> <a href="#"><i class="fab fa-instagram"></i></a>
      </div>

    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark menuemp">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="mr-auto">
        </div>
        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="province.html">Destinations</a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="tvideo.html">Travel videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
        
        </ul>
      </div>
    </nav>

    <div class="row video">
      <div class="col-2"> 
        
      </div>

      <div class="col-8">
        <p align="center"><span style="font-family:Poppins; font-size: 25px; line-height:46px; font-weight:600; letter-spacing:2px;"> Thank you for choosing Explore Srilanka. We will get back to you soon ( Mostly within 12 Hours). </span>

          <br/><br/><br/><br/><br/> <span style="font-family:Satisfy; font-size: 72px; line-height:59.4px; font-weight:400; color:rgb(40, 182, 233); text-align: center;">Happy Traveling :) </span><br/><br/><br/>  
      </div>

      <div class="col-2">
      
      </div>
    </div>   

<br/><br/>

    <div class="row footer">
      <div class="col-4">
        <img src="img/logo.png"> <br/><br/>
        <p style="font-family:Poppins; font-size: 14px; line-height:23.8px; font-weight:400; color:#ababab;" > Endless beaches, timeless ruins, welcoming people, oodles of elephants, rolling surf, cheap prices, fun trains, famous tea and flavourful food make Sri Lanka irresistible.</p>
      </div>

      <div class="col-4">
         <p style="font-family:Poppins; font-size: 14px; line-height:16.8px; font-weight:700; color:#ffffff; letter-spacing:1.9px" >TOP TOURIST PLACES</p>
        <div class="row">
          <div class="col-4"> <img src="img/tp/jfort.jpg" width="100%"> </div>
          <div class="col-4"> <img src="img/tp/ella.jpg" width="100%"> </div>
          <div class="col-4"> <img src="img/tp/sigiriya.jpg" width="100%"> </div>
        </div> <br/>
        <div class="row">
          <div class="col-4"> <img src="img/tp/galle.jpg" width="100%"> </div>
          <div class="col-4"> <img src="img/tp/kovil.jpg" width="100%"> </div>
          <div class="col-4"> <img src="img/tp/ele.jpg" width="100%"> </div>
        </div>
        <br/>
      </div>

      <div class="col-4">
        <p style="font-family:Poppins; font-size: 14px; line-height:16.8px; font-weight:700; color:#ffffff; letter-spacing:1.5px" >CONTACT INFO</p>
        <br/>
        <p style="font-family:Poppins; font-size: 14px; line-height:23.8px; font-weight:400; color:#ababab;">Address : 84/4, Post office lane, Vannarponni, Jaffna </p>
        <p style="font-family:Poppins; font-size: 14px; line-height:23.8px; font-weight:400; color:#ababab;">Phone : +94 77 55 27937</p>
        <p style="font-family:Poppins; font-size: 14px; line-height:23.8px; font-weight:400; color:#ababab;">Email : info@exploresrilanka.com</p>
      </div>
    </div>

    <div class="row copyright">
      <div class="col">
       <p align="center"> &copy; Copyright reserved to Explore Sri Lanka | Designed and Developed by Karuppu nilakal 🌚 </p>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>